{
  "name": "@entwico/health-probes",
  "version": "1.1.2",
  "description": "Kubernetes-style health check probes for Node.js — framework-agnostic /livez, /readyz, /startupz, and /healthz endpoints",
  "license": "MIT",
  "author": "admin@entwico.com",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "packageManager": "pnpm@11.1.3",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "health",
    "healthcheck",
    "probes",
    "kubernetes",
    "k8s",
    "livez",
    "readyz",
    "startupz",
    "healthz",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/entwico/health-probes"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "prebuild": "pnpm clean",
    "prepublishOnly": "pnpm build",
    "validate": "pnpm lint && pnpm typecheck && pnpm test",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc",
    "test": "tsx --test --experimental-test-coverage src/index.test.ts",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:publish": "changeset publish"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@entwico/eslint-config": "^2.0.7",
    "@types/node": "^25.2.0",
    "eslint": "^10.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
